@chaset "UTF-8";

html{
  font-size:62.5%;

}

body{
  color:#333;
  font-family:"Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
  line-height:1.85;
  letter-spacing:0.05em;
  font-size:1.6rem;
  font-feature-settings:"palt";
  -webkit-font-smmoting:antialiased;
  -moz-osk-font-smoothing:grayscale;
  background-color:#faf9f4;
}

img{
 max-width:100%;
}
  a{
    color:#333;
    text-decoration:none;
    cursor:pointer;
    transition:all . 2s;
    -webkit-transition:all . 2s;
    -moz-transition:all . 2s;
    -ms-transition:all . 2s;
    -o-transition:all . 2s;



  }

a:hover{
  opacity:0.7;
}

header .container{
  width:auto;
  background-color: red;
  height:75px;
}

.title{
  width:1170px;
  background-color:yellow;
  margin:0 auto;
  height:75px;
  position: relative;
  padding: 20px,0;
}

.logo{
  float:left;
  vertical-align: middle;


}

.logo img{
  width: 128px;


}

 img{
  height:auto;

}

.sub.title{
  float:left;

}

.contact{
  cursor:pointer;
  position:absolute;
  right:0;
  top:16px;
  color:#fff;
  border-radius: 25px;
  background-color: #da6b64;
  padding: 11px 40px;


}

.top-wrapper{
  clear:both;
  width:auto;
  height:500px;
  background-color: pink;
  text-align: center;

}

.top-container{

  background-color: red;
}

.text2{
  font-size: 26px;
  font-weight: 600;

}

.text3{
  font-size: 20px;
  font-weight:600;

}

.mainlogo{
  width: 317px;
  margin-bottom:20px;


}

.contact-wrapper{
  background:green;

}

.intoroduction{
  background-color:blue;
}
